* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: rgb(78, 78, 78);
  overflow-x: hidden;
}

section {
  width: 100%;
  height: 100vh;
  padding: 1rem;
  background-color: #00fff2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo{
  width: 90%;
  max-width: 19rem;
  height: fit-content;
  margin-top: 1.5rem;
}

img{
  width: 100%;
}

h1 {
  color: #757575;
  margin: 2rem 0 2rem 0;
  font-size: 1.8rem;
  font-weight: bolder;
}

h2 {
  color: #757575;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 0 0.625rem 0;
}

#dado {
  border-style: none;
  width: 30vw;
  max-width: 18rem;
  min-width: 13rem;
  font-size: 1.25rem;
  padding: 0.313rem 0.5rem;
  border-radius: 0.875rem;
  box-shadow: 1px 2px 2px 0px #000000;
  margin: 0.5rem 0 1rem 0;
  text-align: center;
  color: #757575;
}

#dado:focus-visible{
  outline: none;
}

#calcular {
  margin-bottom: 3rem;
  width: 25vw;
  max-width: 10.625rem;
  min-width: 8rem;
  padding: 0.625rem;
  background-color: #03df96;
  font-size: 1.25rem;
  border: none;
  cursor: pointer;
  color: #ffff;
  border-radius: 0.875rem;
}

#soma{
  height: 1.5rem;
  margin-bottom: 0.5rem;
}

#divisiveis{
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  width: 85%;
  min-width: 8rem;
  max-width: 24rem;
  height: fit-content;
  min-height: 3rem;
  border-style: solid;
  border-radius: 0.875rem;
  border-width: 0.18rem;
  padding: 0.2rem;
  overflow-y: scroll;
}

#divisiveis > li{
  color: #757575;
  margin: 0.1rem;
  padding: 0.05rem 0.2rem;
  border-style: solid;
  border-width: 0.125rem;
  border-radius: 0.65rem;
  height: fit-content;
}

h3 {
  color: #757575;
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0.1rem 0.2rem 0.1rem;
}

@media screen and (min-width: 321px) {
  #divisiveis {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  }
}

@media screen and (min-width: 400px) {
  #divisiveis {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
  }
}

@media screen and (min-width: 900px) {
  section {
    max-width: 900px;
    height: 90vh;
    border-radius: 1rem;
    margin: 1rem auto;
  }
}

#divisiveis::-webkit-scrollbar{
  display: none;
}